# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLWhlZGdlaG9nLTIzLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_b8wZt6xR3RHHiyHDlKwB92ohzGQ1wLWBhV6pLvXEOT

MONGODB_URI='mongodb+srv://manzima265:manzima123@cluster0.7cz1jnk.mongodb.net'
MONGODB_URI='mongodb+srv://manzima265:manzima123@cluster0.7cz1jnk.mongodb.net/quickcart?retryWrites=true&w=majority'
INNGEST_SIGNING_KEY='signkey-prod-93744eaf1f6fa22a05b893a89b77332b459c856f6dee0511190ae65e6a5b3525'
INNGEST_EVENT_KEY='-Szxkl6uS7iTOUGgvXqidG1Ix89xeYiz4MS5MUM_YV0Nsb2-0k16TixyZKGqIxMPNgYWWw4ABYk35QoCiNlicw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='drktwfi0o'
CLOUDINARY_API_KEY ='971567825319395'
CLOUDINARY_API_SECRET ='k87-hvzCS4F4Tb0U4t5gyN8MlGs'